SETS:
SONKULLANICI/1..12/;
TOPLAMAMERKEZI/1..4/;
YENIDENIMALATMERKEZI1/1..6/;
YENIDENIMALATMERKEZI2/1..6/;
OPERASYON/1..5/;
MARKET/1..3/;
DERIVED1(SONKULLANICI,TOPLAMAMERKEZI):TC,PC,QC;
DERIVED2(TOPLAMAMERKEZI,YENIDENIMALATMERKEZI1):TR,PR,QR1;
DERIVED3(YENIDENIMALATMERKEZI1,OPERASYON,MARKET):QM;
DERIVED4(YENIDENIMALATMERKEZI1,YENIDENIMALATMERKEZI2):T;
DERIVED5(MARKET,OPERASYON):D;
DERIVED6(TOPLAMAMERKEZI):FC,CC,X;
DERIVED7(YENIDENIMALATMERKEZI1):FR,Y;
DERIVED8(SONKULLANICI):CE;
DERIVED9(YENIDENIMALATMERKEZI1,OPERASYON):CF,RC,Q,QR2,F;
DERIVED10(OPERASYON):ALFA;
DERIVED11(YENIDENIMALATMERKEZI1,OPERASYON,MARKET)/4 4 1,4 4 2,4 4 3,4 5 1,4 5 2,4 5 3,5 4 1,5 4 2,5 4 3,5 5 1,5 5 2,5 5 3/:TM,PM;
DERIVED12(YENIDENIMALATMERKEZI1,YENIDENIMALATMERKEZI2,OPERASYON):MM;
ENDSETS

DATA:
TC = 2.1 1.95 2.06 1.51 1.92 1.78 1.75 1.3 1.2 1.37 2.43 1.95
     2.1 1.2 1.95 2.1 1.46 2.27 2.1 2.25 1.62 1.22 1.95 1.95
     2.62 2.11 1.78 1.23 1.51 0.96 1.5 1.37 2.1 1.65 1.5 1.65
     1.37 0.15 0.17 0.12 0.15 0.17 0.15 0.16 0.17 0.17 0.92 1.35;
TR= 0.22 0.18 0.20 0.18 0.09 0.1
    0.13 0.10 0.21 0.25 0.14 0.11
    0.22 0.15 0.15 0.12 0.17 0.15
    0.14 0.08 0.11 0.25 0.14 0.12;
TM= 0.281 0.338 0.163 
    0.281 0.338 0.163
    0.325 0.495 0.083
    0.325 0.495 0.083;
T= 0     0.044 0.056 0.019 0.045 0.035 
   0.044 0     0.045 0.035 0.063 0.04
   0.056 0.045 0     0.023 0.056 0.056
   0.019 0.035 0.038 0     0.031 0.031
   0.045 0.063 0.056 0.031 0     0.044
   0.035 0.04  0.056 0.031 0.044 0;
D = 0 0 0 13600 12000
    0 0 0 12250 13100
    0 0 0 13200 11000;
FC=22.500 30.000 27.500 21.250;
FR= 57.500 67.500 80.000 188.750 192.500 62.500;
CE = 15000 12000 7500 10000 5500 6000 7500 9000 6000 5500 7000 8000;
CC = 90000 70000 60000 100000;
CF= 0 72000 0 0 0 
    0 0 0 0 0
    0 0 0 0 0
    30000 0 40000 41150 0 
    8235.294 16411.76 48411.76 34000 36100
    60000 0 0 0 0;
PC= 0 0 0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 0 0 0 0 
    0 0 0 0.025 0 0.025 0.025 0.025 0 0.025 0.025 0
    0.025 0.025 0.025 0 0.025 0 0 0 0.025 0 0 0.025;
PR= 0 0 0 0 0 0 
    0 0 0 0 0 0 
    0 0 0 0.03 0.03 0.03
    0 0 0 0 0 0.03;
PM= 0.25 0 0
    0 0 0 
    0 0.25 0.25
    0.3 0.3 0.3;
RC= 0.013 0.013 0.006 0.023 0.025
    0.013 0.013 0.006 0.023 0.025
    0.013 0.013 0.006 0.023 0.025
    0.013 0.013 0.006 0.023 0.025
    0.013 0.013 0.006 0.023 0.025
    0.013 0.013 0.006 0.023 0.025;
ALFA= 1 0.9 1 0.9 1;
ENDDATA


MIN= @SUM(DERIVED6(J):FC(J)*X(J))+@SUM (DERIVED7(R):FR(R)*Y(R))+@SUM(DERIVED1(I,J):TC(I,J)*QC(I,J))+@SUM(DERIVED2(J,R):TR(J,R)*QR1(J,R))
+@SUM(DERIVED12(R,E,P):T(R,E)*MM(R,E,P))+@SUM(DERIVED3(R,P,M):TM(R,P,M)*QM(R,P,M))+@SUM(DERIVED1(I,J):PC(I,J)*QC(I,J))+@SUM(DERIVED2(J,R):PR(J,R)*QR1(J,R))
+@SUM(DERIVED3(R,P,M):PM(R,P,M)*QM(R,P,M))+@SUM(DERIVED9(R,P):@SUM (TOPLAMAMERKEZI(J):RC(R,P)*QR2(J,R)));
@FOR(TOPLAMAMERKEZI(J):@SUM(SONKULLANICI(I):QC(I,J))=@SUM(YENIDENIMALATMERKEZI1(R):QR1(J,R)));
@FOR(SONKULLANICI(I):@SUM(TOPLAMAMERKEZI(J):QC(I,J))<=CE(I));
@FOR(TOPLAMAMERKEZI(J):@SUM(SONKULLANICI(I):QC(I,J))<=CC(J)*X(J));
@FOR(OPERASYON(P)|P#EQ#1:@FOR(YENIDENIMALATMERKEZI1(R)|R#EQ#1:@SUM(TOPLAMAMERKEZI(J):QR1(J,1))<=CF(1,1)*F(1,1)*Y(1)));
@FOR(OPERASYON(P):@FOR(YENIDENIMALATMERKEZI1(R):Q(R,P)<=CF(R,P)*F(R,P)));
@FOR(OPERASYON(P):@FOR(YENIDENIMALATMERKEZI1(R):Q(R,P)<=CF(R,P)*Y(R)));
@FOR(YENIDENIMALATMERKEZI2(E)|E#lt#5:@FOR(OPERASYON(P)|P#lt#5:@SUM(YENIDENIMALATMERKEZI1(R):MM(R,E,P))<=CF(E,P+1)*F(E,P+1)));
@FOR(YENIDENIMALATMERKEZI2(E)|E#gt#1:@FOR(OPERASYON(P)|P#gt#1:@SUM(YENIDENIMALATMERKEZI1(R):MM(R,E,P-1))<=CF(E,P)*Y(E)*F(E,P)));
@FOR(OPERASYON(P)|P#eq#1:@FOR(YENIDENIMALATMERKEZI1(R)|r#eq#1:@SUM(TOPLAMAMERKEZI(J):ALFA(P)*QR1(J,1))=Q(1,1)));
@FOR(YENIDENIMALATMERKEZI2(E):@FOR(OPERASYON(P)|P#GE#2 #AND# P#LE#4:@SUM(YENIDENIMALATMERKEZI1(R):ALFA(P)*MM(R,E,P-1))=Q(E,P)));
@FOR(YENIDENIMALATMERKEZI1(R)|R#eq#5:@FOR(YENIDENIMALATMERKEZI2(E)|R#eq#5:@FOR(OPERASYON(P)|P#eq#5:MM(R,E,P)=0)));
@FOR(YENIDENIMALATMERKEZI1(R)|R#LE#3:@FOR(OPERASYON(P)|P#LE#3:@SUM(YENIDENIMALATMERKEZI2(E):MM(R,E,P))=Q(R,P)));
@FOR(YENIDENIMALATMERKEZI1(R)|R#eq#4:@FOR(OPERASYON(P)|P#eq#4:@SUM(YENIDENIMALATMERKEZI2(E):MM(R,E,P))+@SUM(MARKET(M):QM(R,P,M))=Q(R,P)));
@FOR(YENIDENIMALATMERKEZI1(R)|R#eq#5:@FOR(OPERASYON(P)|P#eq#5:@SUM(MARKET(M):QM(R,P,M))=Q(R,P)));
@FOR(MARKET(M):@FOR(OPERASYON(P)|P#GE#4 #AND# P#LE#5:@SUM(YENIDENIMALATMERKEZI1(R):QM(R,P,M))=D(M,P)));
@FOR(OPERASYON(P)|P#GE#2 #AND# P#LE#4:@SUM(YENIDENIMALATMERKEZI1(R):Q(R,P))=ALFA(P)*@SUM(YENIDENIMALATMERKEZI1(R):Q(R,P-1)));
@FOR(OPERASYON(P)|P#eq#5:@SUM(YENIDENIMALATMERKEZI1(R):Q(R,P))=ALFA(5)*@SUM(YENIDENIMALATMERKEZI1(R):Q(R,P-1))-@SUM(YENIDENIMALATMERKEZI1(R):@SUM(MARKET(M):QM(R,P-1,M))));
@FOR(TOPLAMAMERKEZI(J):@BIN(X(J)));
@FOR(YENIDENIMALATMERKEZI1(R):@BIN(Y(R)));
@FOR(SONKULLANICI(I):@FOR(TOPLAMAMERKEZI(J):@FOR(YENIDENIMALATMERKEZI1(R):@FOR(OPERASYON(P):@FOR(MARKET(M):QC(I,J)
END